{
  "schemaVersion": 1,
  "projectId": "project_585d35c7-3fde-4322-82ca-ec2dd7b1b2f1",
  "name": "OakTech SaaS Starter",
  "description": "全网最极简的SAAS网站模板！ 帮助开发者快速搭建支持全球用户登录和支付的网站系统。",
  "color": "blue",
  "lifecycle": "active",
  "repositories": {
    "excluded": []
  }
}
